Timings:-

Done eyes excersise at: 2021-04-11 02:04:15.453516
Drank water at: 2021-04-11 02:10:20.005973
Done eyes excersise at: 2021-04-11 02:10:26.002019
Drank water at: 2021-04-11 02:10:29.356857
Done physical excersise at: 2021-04-11 02:10:33.731324
Drank water at: 2021-04-11 02:10:36.243956
Done eyes excersise at: 2021-04-11 02:10:42.480997
Drank water at: 2021-04-11 02:10:46.205579
Drank water at: 2021-04-11 02:10:52.181038
Done eyes excersise at: 2021-04-11 02:10:56.669797
Done physical excersise at: 2021-04-11 02:11:13.154346